<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NAAS Campus</title>
    <link rel="stylesheet" href="css/style.css">
    
```html
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
```
</head>
<body>
    <!-- Navigation Header -->
    <header class="header">
        <div class="container">
            <div class="logo-container">
                <img src="assets/logo.webp" alt="NAAS Campus Logo" class="logo">
                <h1 class="campus-name">NAAS CAMPUS</h1>
            </div>
            <nav class="nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="courses.html" class="nav-link">Courses</a>
                <a href="admission.html" class="nav-link">Admission</a>
                <a href="updates.html" class="nav-link">Updates</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="login.html" class="nav-link btn-login active">Login</a>
            </nav>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Login Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="card auth-card">
                    <div class="auth-header">
                        <img src="assets/logo.webp" alt="NAAS Campus" class="auth-logo">
                        <h2>Student Login</h2>
                        <p>Access your student dashboard</p>
                    </div>

                    <form id="loginForm" class="auth-form">
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required placeholder="your.email@example.com" autocomplete="email">
                        </div>

                        <div class="form-group">
                            <label for="password">Password *</label>
                            <input type="password" id="password" name="password" required placeholder="Enter your password" autocomplete="current-password">
                        </div>

                        <div class="form-options">
                            <label class="checkbox-label">
                                <input type="checkbox" id="rememberMe">
                                <span>Remember me</span>
                            </label>
                            <a href="#" class="forgot-link">Forgot password?</a>
                        </div>

                        <button type="submit" class="btn btn-primary btn-full" id="loginBtn">
                            <span class="btn-text">Login</span>
                            <span class="btn-loader" style="display: none;">Logging in...</span>
                        </button>

                        <div class="error-message" id="errorMessage"></div>
                    </form>

                    <div class="auth-footer">
                        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
                    </div>

                    <div class="auth-divider">
                        <span>OR</span>
                    </div>

                    <div class="auth-links">
                        <a href="application.html" class="btn btn-secondary btn-full">Apply Without Login</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NAAS Campus</h3>
                    <p>Empowering students with quality education and practical skills for a successful future.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="admission.html">Admission</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>📞 +94 75 150 1603</p>
                    <p>✉️ naaskky@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NAAS Campus. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <!-- Supabase CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <!-- Scripts -->
    <script type="module" src="js/auth.js"></script>
</body>
</html>
