/* ══════════════════════════════════════════════════════════
   NAAS CAMPUS - MAIN STYLESHEET
   Color Palette: Royal Purple (#6B46C1) + White (#FFFFFF)
   Design: Premium | Professional | Modern
   ══════════════════════════════════════════════════════════ */

/* ========== CSS VARIABLES ========== */
:root {
    --primary-color: #6B46C1;
    --primary-dark: #553399;
    --primary-light: #8B6DD1;
    --secondary-color: #FFFFFF;
    --accent-color: #E9D8FD;
    --text-dark: #2D3748;
    --text-light: #718096;
    --background: #FFFFFF;
    --card-shadow: 0 4px 20px rgba(107, 70, 193, 0.15);
    --hover-shadow: 0 8px 30px rgba(107, 70, 193, 0.25);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

/* ========== RESET & BASE ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--background);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

/* ========== CONTAINER ========== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========== HEADER & NAVIGATION ========== */
.header {
    background: var(--secondary-color);
    box-shadow: var(--card-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.campus-name {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 700;
}

.nav {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 8px;
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
    background: var(--accent-color);
}

.btn-login {
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 8px;
}

.btn-login:hover {
    background: var(--primary-dark);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
    transition: var(--transition);
}

/* ========== BUTTONS ========== */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--secondary-color);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
}

.btn-full {
    width: 100%;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.btn-copy {
    background: var(--accent-color);
    color: var(--primary-color);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    border: none;
    transition: var(--transition);
}

.btn-copy:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
}

.btn-whatsapp {
    background: #25D366;
    color: white;
}

.btn-whatsapp:hover {
    background: #1DA851;
}

/* ========== CARDS ========== */
.card {
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    padding: 25px;
    transition: var(--transition);
}

.card:hover {
    box-shadow: var(--hover-shadow);
    transform: translateY(-5px);
}

/* ========== HERO SECTION ========== */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--secondary-color);
    padding: 80px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 30px;
    opacity: 0.95;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* ========== NAVIGATION CARDS ========== */
.nav-cards {
    padding: 60px 0;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.nav-card {
    text-align: center;
    padding: 40px 20px;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.nav-card h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 8px;
}

.nav-card p {
    color: var(--text-light);
}

/* ========== SECTIONS ========== */
.section-title {
    text-align: center;
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 40px;
    font-weight: 700;
}

.popular-courses,
.latest-updates,
.why-choose,
.courses-section,
.updates-page-section,
.payment-section,
.contact-section,
.application-section {
    padding: 60px 0;
}

.text-center {
    text-align: center;
    margin-top: 30px;
}

/* ========== COURSES GRID ========== */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.course-card {
    overflow: hidden;
}

.course-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: 15px;
}

.course-card h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.course-card p {
    color: var(--text-light);
    margin-bottom: 15px;
    line-height: 1.6;
}

.course-info {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    padding: 10px 0;
    border-top: 1px solid var(--accent-color);
}

.course-duration,
.course-amount {
    font-weight: 600;
    color: var(--text-dark);
}

.course-amount {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.course-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.course-buttons .btn {
    flex: 1;
    padding: 10px;
    font-size: 0.9rem;
}

/* ========== LATEST UPDATES SCROLL ========== */
.updates-scroll-container {
    max-width: 800px;
    margin: 0 auto;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.updates-scroll {
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

.updates-scroll:hover {
    animation-play-state: paused;
}

.update-item {
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    margin-bottom: 20px;
    overflow: hidden;
}

.update-image {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.update-content {
    padding: 20px;
}

.update-title {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.update-description {
    color: var(--text-dark);
    margin-bottom: 10px;
    line-height: 1.6;
}

.update-date {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* ========== UPDATES GRID (Updates Page) ========== */
.updates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

/* ========== FEATURES GRID ========== */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    text-align: center;
    padding: 35px 25px;
}

.feature-icon,
.value-icon,
.quick-link-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.feature-card h3,
.value-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.feature-card p,
.value-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* ========== PAGE HEADER ========== */
.page-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--secondary-color);
    padding: 60px 0;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.page-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* ========== ABOUT PAGE ========== */
.about-content,
.mission-vision,
.core-values {
    padding: 60px 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-text h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 2rem;
}

.about-text p {
    color: var(--text-dark);
    margin-bottom: 15px;
    line-height: 1.8;
}

.about-image .card {
    padding: 0;
    overflow: hidden;
}

.full-width-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mv-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.mv-card {
    padding: 40px;
}

.mv-card h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.mv-card p {
    color: var(--text-dark);
    line-height: 1.8;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.value-card {
    text-align: center;
    padding: 30px 20px;
}

/* ========== PAYMENT PORTAL ========== */
.payment-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.payment-card {
    padding: 30px;
}

.payment-card h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.6rem;
}

.payment-instruction {
    color: var(--text-light);
    margin-bottom: 25px;
}

.detail-item {
    margin-bottom: 20px;
}

.detail-item label {
    display: block;
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 8px;
    font-weight: 500;
}

.detail-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.copyable-text {
    font-size: 1.1rem;
    color: var(--text-dark);
    font-weight: 600;
    user-select: all;
    cursor: text;
    flex: 1;
    padding: 10px;
    background: var(--accent-color);
    border-radius: 6px;
}

.contact-note {
    margin-top: 25px;
    padding: 15px;
    background: var(--accent-color);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.contact-note p {
    margin: 0;
    color: var(--text-dark);
}

.payment-form-card {
    margin-top: 30px;
}

.form-instruction {
    color: var(--text-light);
    margin-bottom: 25px;
}

.apply-section {
    margin-top: 40px;
    text-align: center;
}

.apply-section p {
    margin-bottom: 20px;
    color: var(--text-dark);
    font-size: 1.1rem;
}

/* ========== FORMS ========== */
.payment-form,
.contact-form,
.auth-form,
.application-form,
.admin-form {
    max-width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.1);
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: var(--text-light);
    font-size: 0.85rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-options {
    margin: 20px 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    cursor: pointer;
}

.forgot-link {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.forgot-link:hover {
    text-decoration: underline;
}

/* ========== AUTH PAGES ========== */
.auth-section {
    padding: 60px 0;
    min-height: 70vh;
}

.auth-container {
    max-width: 500px;
    margin: 0 auto;
}

.auth-card {
    padding: 40px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-logo {
    width: 80px;
    margin: 0 auto 20px;
}

.auth-header h2 {
    color: var(--primary-color);
    margin-bottom: 8px;
    font-size: 1.8rem;
}

.auth-header p {
    color: var(--text-light);
}

.error-message {
    background: #FEE;
    color: #C33;
    padding: 12px;
    border-radius: 8px;
    margin-top: 15px;
    display: none;
}

.error-message.show {
    display: block;
}

.success-message {
    background: #E6F4EA;
    color: #1E8E3E;
    padding: 12px;
    border-radius: 8px;
    margin-top: 15px;
    display: none;
}

.success-message.show {
    display: block;
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
    color: var(--text-dark);
}

.auth-footer a {
    color: var(--primary-color);
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.auth-divider {
    text-align: center;
    margin: 25px 0;
    position: relative;
}

.auth-divider::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 1px;
    background: var(--accent-color);
}

.auth-divider span {
    background: var(--secondary-color);
    padding: 0 15px;
    position: relative;
    color: var(--text-light);
}

.auth-links {
    margin-top: 20px;
}

.btn-loader {
    display: none;
}

/* ========== APPLICATION PAGE ========== */
.application-container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    gap: 30px;
}

.application-card {
    padding: 40px;
}

.application-header {
    margin-bottom: 30px;
}

.application-header h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.application-header p {
    color: var(--text-light);
}

.application-footer {
    margin-top: 30px;
    padding-top: 25px;
    border-top: 2px solid var(--accent-color);
}

.application-footer p {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.application-footer ul {
    list-style: none;
}

.application-footer li {
    color: var(--text-dark);
    margin-bottom: 8px;
    padding-left: 5px;
}

.info-card {
    padding: 30px;
}

.info-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.info-card ul {
    margin-bottom: 20px;
}

.info-card li {
    color: var(--text-dark);
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.info-card li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.info-divider {
    height: 1px;
    background: var(--accent-color);
    margin: 25px 0;
}

.info-card .btn {
    margin-top: 10px;
    margin-right: 10px;
}

/* ========== CONTACT PAGE ========== */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
}

.contact-card {
    padding: 30px;
}

.contact-card h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.6rem;
}

.contact-card > p {
    color: var(--text-light);
    margin-bottom: 25px;
    line-height: 1.6;
}

.contact-item {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.contact-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.contact-details h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.contact-details p {
    color: var(--text-dark);
    margin-bottom: 8px;
}

.contact-form-container .card {
    padding: 35px;
}

.contact-form-container h2 {
    color: var(--primary-color);
    margin-bottom: 25px;
    font-size: 1.6rem;
}

.quick-links-section {
    padding: 60px 0;
    background: var(--accent-color);
}

.quick-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.quick-link-card {
    text-align: center;
    padding: 35px 25px;
    cursor: pointer;
}

.quick-link-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.quick-link-card p {
    color: var(--text-light);
}

/* ========== MODAL ========== */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    overflow-y: auto;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 30px;
    max-width: 700px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: var(--hover-shadow);
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-light);
    line-height: 1;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--primary-color);
}

.modal-content h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.6rem;
}

#courseDetails h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

#courseDetails .course-image {
    margin-bottom: 20px;
}

#courseDetails .course-info {
    margin: 20px 0;
}

#courseDetails .syllabus-section {
    margin-top: 25px;
}

#courseDetails .syllabus-section h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

#courseDetails .syllabus-section p {
    white-space: pre-wrap;
    line-height: 1.8;
    color: var(--text-dark);
}

/* ========== ADMIN DASHBOARD ========== */
.admin-header {
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 15px 0;
}

.admin-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-nav .logo-container h1 {
    color: var(--secondary-color);
    font-size: 1.4rem;
}

.admin-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-dashboard {
    padding: 40px 0;
    min-height: calc(100vh - 80px);
}

.admin-tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--accent-color);
}

.tab-btn {
    background: none;
    border: none;
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: var(--transition);
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.admin-section {
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--card-shadow);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.section-header h2 {
    color: var(--primary-color);
    font-size: 1.6rem;
}

/* ========== ADMIN TABLES ========== */
.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table thead {
    background: var(--accent-color);
}

.admin-table th {
    padding: 15px;
    text-align: left;
    color: var(--primary-color);
    font-weight: 600;
}

.admin-table td {
    padding: 15px;
    border-bottom: 1px solid var(--accent-color);
}

.admin-table tbody tr:hover {
    background: rgba(107, 70, 193, 0.05);
}

.admin-table img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.admin-table .btn {
    padding: 6px 12px;
    font-size: 0.85rem;
    margin-right: 5px;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-pending {
    background: #FEF3C7;
    color: #92400E;
}

.status-approved {
    background: #D1FAE5;
    color: #065F46;
}

.status-rejected {
    background: #FEE2E2;
    color: #991B1B;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
}

/* ========== LOADING ========== */
.loading {
    text-align: center;
    padding: 40px;
    color: var(--text-light);
    font-size: 1.1rem;
}

/* ========== TOAST NOTIFICATION ========== */
.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 15px 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--hover-shadow);
    z-index: 3000;
    opacity: 0;
    transform: translateY(100px);
    transition: var(--transition);
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

/* ========== FOOTER ========== */
.footer {
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 50px 0 20px;
    margin-top: 60px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.footer-section p {
    line-height: 1.8;
    opacity: 0.9;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section a {
    opacity: 0.9;
    transition: var(--transition);
}

.footer-section a:hover {
    opacity: 1;
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-bottom p {
    opacity: 0.9;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .about-grid,
    .mv-grid,
    .payment-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: var(--secondary-color);
        flex-direction: column;
        padding: 30px;
        box-shadow: var(--card-shadow);
        transition: var(--transition);
    }
    
    .nav.active {
        left: 0;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .courses-grid,
    .updates-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-tabs {
        flex-direction: column;
    }
    
    .admin-table {
        font-size: 0.85rem;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 50px 0;
    }
    
    .hero-title {
        font-size: 1.6rem;
    }
    
    .campus-name {
        font-size: 1.2rem;
    }
    
    .logo {
        width: 40px;
        height: 40px;
    }
    
    .card {
        padding: 20px;
    }
    
    .auth-card,
    .application-card {
        padding: 25px;
    }
    
    .toast {
        right: 15px;
        left: 15px;
        bottom: 15px;
    }
}
